requires 'Config::JFDI', '0';
requires 'DateTime', '0';
requires 'DateTime::Format::Pg', '0';
requires 'Date::Parse', '0';
requires 'DBD::Pg', '0';
requires 'DBIx::Class', '0.08270';
requires 'DBIx::Class::Schema::Loader', '0';
requires 'DBIx::Class::TimeStamp', '0';
requires 'Feed::Find', '0';
requires 'HTML::Content::Extractor', '0';
requires 'HTTP::Date', '0';
requires 'JSON', '0';
requires 'Lingua::EN::Summarize', '0';
requires 'Modern::Perl', '0';
requires 'Module::Pluggable::Object', '0';
requires 'Mojolicious', '0';
requires 'Params::Util', '0';
requires 'String::Util', '0';
requires 'Sub::Name', '0.09';
requires 'Try::Tiny', '0';
requires 'utf8::all', '0';
requires 'XML::FeedPP', '0';
requires 'IO::Socket::SSL', '0';
requires 'LWP::Protocol::https', '0';
